page {
  width: 100%;
  height: 100%;
  background-color: black;
}
.bg{
display: flex;
align-items: center;
flex-direction: column;
font-family: 楷体_GB2312;
width:100%;
height:100%;
background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558023484562&di=e894cd32ef05ecdbf35b8105efbdc7dc&imgtype=0&src=http%3A%2F%2Fpic1.zhimg.com%2F50%2Fv2-621d2db57812054238e79521928b9c07_hd.jpg')
no-repeat #000;
background-size:cover;
opacity: 1;
}
.text{
  /* background-color: aquamarine; */
  position: absolute;
  top: 280rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  color : black;
  font-style:  initial;
  font-size: 40rpx;
}
.text-detail{
   word-break:break-all;
   width: 90%;
}
.fangqi{
  position: absolute;
  bottom: 0px;
  width: 100%;
}


.bg-img{
    width : 100%;
    height : 100%;
}

.timer-main {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  /* background-color: bisque; */
  width: 100%;
  top: 30%;
  height: 280px;
  /* background: #3197ed;  */
}
 .timer {
  display: flex;
  position: relative;
  flex-direction:column;
  align-items: center;
  /* background-color: brown; */
  width: 300px;
  height: 300px;
 
}

.control{
  position: relative;
  top: 40%;
  display: flex;
  align-items: center;
 flex-direction: row;
}

.buttons {
  /* background-color: black; */
  position: relative;
  top: 10px;
  padding: 25px;
  box-sizing: border-box;
 
}


.imagecontrol{
  width: 80rpx;
  height: 80rpx;
  align-items: center;
  display: block;

}
.imagecontrol_1{
  width: 60rpx;
  height: 60rpx;
  align-items: center;
  display: block;
}
/* .canvas{
  height: 100%;
  width: 100%;
} */



/* ---------------- */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 30%;
  left: 0;
  background: #000;
  opacity: 0;
  overflow: hidden;
  z-index: 9000;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  background-color: rgba(137, 225, 252, 0.466);
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
  color: #ec5300;
}


input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid rgb(170, 23, 23);
  border-radius: 4rpx;
  font-size: 28rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.daohang_left{
  display: flex;
  flex-direction: column;
  height: 200rpx;
  width: 200rpx;
  position: absolute;
  top: 120rpx;
  left: 50rpx;
  /* background-color: black; */
}
.daohang_right{
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  top: 200rpx;
  right: 60rpx;
}
.input-text{
  color: #000;
  margin-left: 30rpx;
}
