[uwsgi]
master = true
wsgi-file = manager.py
callable = app
# http = 0.0.0.0:8080
socket=127.0.0.1:5001
processes = 4
threads = 2
daemonize = /var/log/app_uwsgi.log
pidfile = /home/oliver/mini_flask/uwsgi.pid
# buffer-size = 32768
# home = /home/oliver/anaconda3/envs/flask/bin
