page{
  background-color:white;
}
.wrap{
  position: fixed;
  top: 2rpx;
  height: 800rpx;
  margin: 10rpx;
  display: flex;
  flex-direction: column;
  background-color:  white;
}
.date-show{
    position: relative;
    width: 250rpx;
    font-family: PingFang-SC-Regular;
    font-size: 40rpx;
    color: #282828;
    text-align: center;
    margin: 59rpx auto 10rpx;
}
.lt-arrow,.rt-arrow{
    position: absolute;
    top: 1rpx;
    width: 60rpx;
    height: 60rpx;
  padding-right: 0.6rem;
}
.lt-arrow image,.rt-arrow image{
    width: 40rpx;
    height: 40rpx;
}
.lt-arrow{
    left: -110rpx;
    /* transform: rotate(180deg); */
}
.rt-arrow{
    right: -100rpx;
}
.header{
    font-size: 0;
    padding: 0 24rpx;
}
.header>view{
    display: inline-block;
    width: 14.285%;
    color: #333;
    font-size: 30rpx;
    text-align: center;
    border-bottom: 1px solid #D0D0D0;
    padding: 39rpx 0;
}
.weekMark{
    position: relative;
}
.weekMark view{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #22A7F6;
}
.date-box{
    font-size: 0;
    padding: 10rpx 0;
}
.date-box>view{
    position: relative;
    display: inline-block;
    width: 14.285%;
    color: #020202;
    font-size: 40rpx;
    text-align: center;
    vertical-align: middle;
    margin: 15rpx 0;
}
.date-head{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    /* background-color: #22A7F6; */
}
.nowDay .date-head{
    width: 60rpx;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #22A7F6;
    margin: 0 auto;
}
.other .date-head{
     width: 60rpx;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: antiquewhite;
    margin: 0 auto;
}
.date-weight{
    font-size: 22rpx;
    padding: 15rpx 0;
}
.nowDay .date-weight{
    color: #22A7F6;
}
.one{
    position: absolute;
    bottom: 0;
    right: 5rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: red;
}
.two{
    position: absolute;
    bottom: 30rpx;
    right: 5rpx;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: blue;
} 
.list{
  position: relative;
  top:780rpx;
  display: flex;
  flex-direction: column;
  margin: 10rpx;
  align-items: center;
}
.list_1{
  position: relative;
  top:780rpx;
  display: flex;
  margin: 10rpx;
  align-items: center;
  
}
.image-list{
 background-image:url('http://img1.imgtn.bdimg.com/it/u=3659177018,2192185419&fm=26&gp=0.jpg');  
background-size:cover;
  width: 95%;
  height:120rpx;
  align-items: center;
  margin: 10rpx;
  
}
.image-detail{
  width: 100rpx;
  height: 100rpx;
}
.addplan{
  background-color:aliceblue;
  display: flex;
  flex-direction: row;
  margin-left:20rpx;
  height:70rpx;
  width: 100%;
  color:  black;
}



/* ------------------------------ */
/* ---------------- */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: rgb(197, 86, 86);
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  background-color: aqua;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;

}
.input{
  margin: 30rpx 30rpx 10rpx 10rpx;
  height: 50rpx;
  width: 80%;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 70rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid rgb(170, 23, 23);
  border-radius: 4rpx;
  font-size: 28rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}